{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".gitignore",
      "README.md",
      "netlify.toml",
      "firebase-debug.log",
      "*.log",
      "**/*.log",
      "**/.*",
      ".firebase/**",
      ".publish-temp/**",
      ".publish-temp-*/**",
      "**/.publish-temp/**",
      "**/.publish-temp-*/**",
      ".git/**",
      ".github/**",
      "**/node_modules/**",
      "**/*.exe",
      "**/*.bat",
      "**/*.cmd",
      "**/*.ps1",
      "**/*.py",
      "**/*.jar",
      "**/*.sh",
      "**/tools/**",
      "**/servers/**",
      "**/__pycache__/**",
      "**/*.pyc",
      "**/*.pyo",
      "**/*.pyd"
    ],
    "headers": [
      {
        "source": "**/*.@(css|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          },
          {
            "key": "Content-Encoding",
            "value": "gzip"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|png|gif|webp|svg)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "/images/products/thumbnail/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.@(woff|woff2)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "/sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/data/**",
        "destination": "/data/$1"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
